.img-box {
    display: flex;
    justify-content: center;
}

img {
 width: 50% !important;   
}

.news {
    display: flex;
    align-items: center;

    @media screen and (max-width: 660px){
        justify-content: center;
    }
}

.news-box {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 660px){
        display: grid;
    }
}

.home-image{
    width: 100%;
}

.box-home-shadow {
    -webkit-box-shadow: 0px 4px 10px 0px rgba(var(--dark-color-v), 0.3);
    -moz-box-shadow: 0px 4px 10px 0px rgba(var(--dark-color-v), 0.3);
    box-shadow: 0px 4px 10px 0px rgba(var(--dark-color-v), 0.3);
    background-color: var(--main-color);
    padding: 30px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    max-width: 1040px;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.img-carousel-box {
    display: flex; 
    justify-content: center;

    @media screen and (max-width: 660px){
        justify-content: flex-start;
        display: flex;
        width: 100%;
    }
}

.products-box {
    margin: auto;
}

.card-box {
    background-color: var(--light-color);
    display: grid;
    justify-items: center;
}

.products-img {
    display: flex; 
    justify-content: center;
}